# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by first performing data cleaning, formatting, and structuring.

In [1]:
import pandas as pd

data = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv")

df = data.copy()

In [2]:
df.columns = df.columns.str.lower().str.replace(" ","_")
df.dropna(how="all", inplace=True)

In [3]:
df.sample(1)

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
1252,1252,BH68769,Oregon,6347.497519,No,Extended,Bachelor,2/6/11,Employed,M,...,0.0,3,Personal Auto,Personal L2,Offer2,Call Center,529.502964,Two-Door Car,Small,NaN

In [4]:
df.drop("unnamed:_0", axis=1, inplace=True)

In [5]:
df.isnull().sum()

customer                            0
state                             631
customer_lifetime_value             0
response                          631
coverage                            0
education                           0
effective_to_date                   0
employmentstatus                    0
gender                              0
income                              0
location_code                       0
marital_status                      0
monthly_premium_auto                0
months_since_last_claim           633
months_since_policy_inception       0
number_of_open_complaints         633
number_of_policies                  0
policy_type                         0
policy                              0
renew_offer_type                    0
sales_channel                       0
total_claim_amount                  0
vehicle_class                     622
vehicle_size                      622
vehicle_type                     5482
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 25 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   customer                       10910 non-null  object
 1   state                          10279 non-null  object
 2   customer_lifetime_value        10910 non-null  float64
 3   response                       10279 non-null  object
 4   coverage                       10910 non-null  object
 5   education                      10910 non-null  object
 6   effective_to_date              10910 non-null  object
 7   employmentstatus               10910 non-null  object
 8   gender                         10910 non-null  object
 9   income                         10910 non-null  int64
 10  location_code                  10910 non-null  object
 11  marital_status                 10910 non-null  object
 12  monthly_premium_auto           10910 non-null  int64
 13  months_since_last_claim        10277 non-null  float64
 14  months_since_policy_inception  10910 non-null  int64
 15  number_of_open_complaints      10277 non-null  float64
 16  number_of_policies             10910 non-null  int64
 17  policy_type                    10910 non-null  object
 18  policy                         10910 non-null  object
 19  renew_offer_type               10910 non-null  object
 20  sales_channel                  10910 non-null  object
 21  total_claim_amount             10910 non-null  float64
 22  vehicle_class                  10288 non-null  object
 23  vehicle_size                   10288 non-null  object
 24  vehicle_type                   5428 non-null   object
dtypes: float64(4), int64(4), object(17)
memory usage: 2.1+ MB

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

In [7]:
df.columns

Index(['customer', 'state', 'customer_lifetime_value', 'response', 'coverage',
       'education', 'effective_to_date', 'employmentstatus', 'gender',
       'income', 'location_code', 'marital_status', 'monthly_premium_auto',
       'months_since_last_claim', 'months_since_policy_inception',
       'number_of_open_complaints', 'number_of_policies', 'policy_type',
       'policy', 'renew_offer_type', 'sales_channel', 'total_claim_amount',
       'vehicle_class', 'vehicle_size', 'vehicle_type'],
      dtype='object')

In [8]:
def morethan1000(total_claim_amount):
    return df[df[total_claim_amount]>1000]

In [9]:
plus1k = morethan1000("total_claim_amount")

In [10]:
plus1k

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
30,GX19342,California,8491.465719,No,Premium,High School or Below,1/28/11,Unemployed,F,0,...,0.0,3,Personal Auto,Personal L3,Offer1,Branch,1193.115879,Four-Door Car,Large,A
55,XQ74827,Arizona,19435.629240,No,Extended,High School or Below,2/1/11,Employed,F,38688,...,0.0,3,Special Auto,Special L3,Offer1,Agent,2294.631639,Luxury Car,Medsize,A
74,LD75023,Oregon,26346.085820,No,Extended,High School or Below,1/20/11,Employed,M,48268,...,0.0,2,Personal Auto,Personal L2,Offer1,Web,1605.600000,Luxury SUV,Medsize,NaN
77,YC54142,Washington,74228.516040,No,Extended,High School or Below,1/26/11,Unemployed,M,0,...,0.0,2,Personal Auto,Personal L1,Offer1,Branch,1742.400000,Luxury Car,Medsize,NaN
99,JY66887,California,16320.767160,No,Extended,High School or Below,2/27/11,Unemployed,F,0,...,3.0,5,Personal Auto,Personal L2,Offer2,Branch,1778.400000,Luxury Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10874,PD52748,NaN,10036.536340,NaN,Extended,High School or Below,2/12/11,Unemployed,F,0,...,1.0,8,Personal Auto,Personal L3,Offer1,Call Center,1353.289060,SUV,Medsize,NaN
10879,FK95213,California,18611.453560,No,Extended,Master,1/16/11,Employed,F,49673,...,0.0,7,Personal Auto,Personal L3,Offer2,Web,1021.654003,NaN,NaN,NaN
10900,VN73653,Oregon,6423.739052,No,Basic,College,2/13/11,Unemployed,M,0,...,0.0,1,Corporate Auto,Corporate L2,Offer3,Agent,1621.560425,Luxury SUV,Medsize,NaN
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,0,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,0,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [11]:
plus1k_final = plus1k.groupby("response").get_group("Yes")
plus1k_final.sample(5)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
10565,QO62792,Oregon,7840.165778,Yes,Extended,College,1/14/11,Employed,M,58414,...,2.0,1,Personal Auto,Personal L3,Offer2,Agent,1008.000000,NaN,NaN,NaN
9326,MS18916,California,3508.569533,Yes,Extended,College,1/5/11,Medical Leave,M,20978,...,1.0,1,Personal Auto,Personal L1,Offer2,Branch,1176.278800,Four-Door Car,Small,NaN
7989,UU42868,California,5619.689084,Yes,Premium,High School or Below,1/26/11,Unemployed,M,0,...,0.0,1,Corporate Auto,Corporate L2,Offer2,Web,1027.000029,SUV,Medsize,NaN
815,MA15172,California,10179.717040,Yes,Premium,Bachelor,1/5/11,Retired,F,14290,...,0.0,1,Personal Auto,Personal L2,Offer1,Agent,1300.800000,Luxury SUV,Medsize,NaN
5577,FN44127,Oregon,3508.569533,Yes,Extended,College,1/5/11,Medical Leave,M,20978,...,1.0,1,Personal Auto,Personal L2,Offer2,Branch,1176.278800,NaN,NaN,A

In [12]:
lessthan1k = plus1k_final[plus1k_final["customer_lifetime_value"] < 1000]
lessthan1k.shape

(0, 25)

In [13]:
morethan1k = plus1k_final[plus1k_final["customer_lifetime_value"] > 1000]
morethan1k.shape

(67, 25)

2. Using the original Dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign. Write your conclusions.

In [14]:
df_yes = df.groupby("response").get_group("Yes")
df_yes.sample(3)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
7847,FV33188,Washington,2453.570794,Yes,Basic,Bachelor,2/9/11,Medical Leave,M,29735,...,0.0,1,Personal Auto,Personal L2,Offer1,Agent,331.200000,Four-Door Car,Medsize,A
9233,TL60066,California,2397.036098,Yes,Basic,High School or Below,1/29/11,Retired,F,22283,...,0.0,1,Personal Auto,Personal L1,Offer1,Branch,572.072106,Four-Door Car,Medsize,NaN
6681,DU39756,Nevada,4170.687348,Yes,Basic,Master,1/17/11,Employed,F,29462,...,NaN,1,Corporate Auto,Corporate L2,Offer2,Branch,513.600000,SUV,Large,A

In [15]:
policy_gender = df_yes.groupby(["policy_type","gender"])

In [16]:
average_policy_gender = policy_gender["total_claim_amount"].mean()
average_policy_gender.reset_index()

      policy_type gender  total_claim_amount
0  Corporate Auto      F          433.738499
1  Corporate Auto      M          408.582459
2   Personal Auto      F          452.965929
3   Personal Auto      M          457.010178
4    Special Auto      F          453.280164
5    Special Auto      M          429.527942

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

In [17]:
df["number_of_policies"].value_counts()

number_of_policies
1    3864
2    2748
3    1380
7     532
9     505
5     498
4     488
8     461
6     434
Name: count, dtype: int64

In [18]:
policies_state_group = df.groupby(["number_of_policies","state"])

In [19]:
policies_state = policies_state_group["number_of_policies"].agg(["count"])

In [24]:
policies_state.reset_index()

    number_of_policies       state  count
0                    1     Arizona    671
1                    1  California   1234
2                    1      Nevada    382
3                    1      Oregon   1016
4                    1  Washington    346
5                    2     Arizona    483
6                    2  California    889
7                    2      Nevada    259
8                    2      Oregon    748
9                    2  Washington    217
10                   3     Arizona    231
11                   3  California    475
12                   3      Nevada    126
13                   3      Oregon    372
14                   3  Washington     97
15                   4     Arizona     88
16                   4  California    172
17                   4      Nevada     33
18                   4      Oregon    130
19                   4  Washington     37
20                   5     Arizona    107
21                   5  California    166
22                   5      Nevada     23
23                   5      Oregon    130
24                   5  Washington     37
25                   6     Arizona     82
26                   6  California    131
27                   6      Nevada     54
28                   6      Oregon    110
29                   6  Washington     28
30                   7     Arizona     95
31                   7  California    173
32                   7      Nevada     44
33                   7      Oregon    144
34                   7  Washington     44
35                   8     Arizona     78
36                   8  California    158
37                   8      Nevada     34
38                   8      Oregon    131
39                   8  Washington     35
40                   9     Arizona    102
41                   9  California    154
42                   9      Nevada     38
43                   9      Oregon    128
44                   9  Washington     47

In [21]:
morethan500 = policies_state[policies_state["count"] > 500]

In [22]:
morethan500.reset_index()

   number_of_policies       state  count
0                   1     Arizona    671
1                   1  California   1234
2                   1      Oregon   1016
3                   2  California    889
4                   2      Oregon    748

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

In [31]:
education_gender_group = df.groupby(["education","gender"])

In [37]:
education_gender= education_gender_group["customer_lifetime_value"].agg(["max","min","median"]).rename(columns={"max":"clv max","min":"clv min","median":"clv median"}).round(2)

In [38]:
education_gender.reset_index()

              education gender   clv max  clv min  clv median
0              Bachelor      F  73225.96  1904.00     5640.51
1              Bachelor      M  67907.27  1898.01     5548.03
2               College      F  61850.19  1898.68     5623.61
3               College      M  61134.68  1918.12     6005.85
4                Doctor      F  44856.11  2395.57     5332.46
5                Doctor      M  32677.34  2267.60     5577.67
6  High School or Below      F  55277.45  2144.92     6039.55
7  High School or Below      M  83325.38  1940.98     6286.73
8                Master      F  51016.07  2417.78     5729.86
9                Master      M  50568.26  2272.31     5579.10

## Bonus

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [23]:
# your code goes here